# you can check it from your ringcentral engage digit admin url
RINGCENTRAL_ENGAGE_SERVER_URL=https://[YOUR DOMAIN].api.engagement.dimelo.com

# for new digital.ringcentral.com user
# should be https://[YOUR DOMAIN].api.digital.ringcentral.com


# create/get a api token in RingCentral Engage Digital -> admin -> API access tokens
RINGCENTRAL_ENGAGE_API_TOKEN=xxxxx

# create webhook in RingCentral Engage Digital -> admin -> Webhooks
RINGCENTRAL_ENGAGE_VERIFY_TOKEN=yyyyy

# start proxy by `npm run proxy`
RINGCENTRAL_ENGAGE_CHATBOT_SERVER=https://zzzzz.ngrok.io

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_ENGAGE_CHATBOT_EXPRESS_PORT=3000
RINGCENTRAL_ENGAGE_CHATBOT_EXPRESS_HOST=localhost
