
# api server url, replace your-company-prefix with your real domain name
DIMELO_SERVER=https://your-company-prefix.api.engagement.dimelo.com

# create a api token in RingCentral Engage Digital -> admin -> API access tokens
DIMELO_CHATBOT_API_TOKEN=xxxx

# create webhook in RingCentral Engage Digital -> admin -> Webhooks
DIMELO_CHATBOT_VERIFY_TOKEN=yyyy

# start proxy by `yarn proxy`
DIMELO_CHATBOT_SERVER=https://zzzz.ngrok.io

# local dev server port, start local dev server by `yarn start`
DIMELO_CHATBOT_EXPRESS_PORT=3000